<html>
	<head><style>
	body{
		margin:0;
		font-family:arial,lucida;
		}
	.ghar-image{
		background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../sparkle.jpg");
		background-color:#cccccc;
		height:500px;
		background-position:center;
		background-repeat:no-repeat;
		position:relative;
		background-size:cover;
		}
	.ghar-text{
		text-align:right;
		position:absolute;
		top:50%;
		left:80%;
		transform:translate(-50%,-50%);
		color:yellow;
		}
		.font{color:orange; }
	</style>
	</head>
	<body>
		<div class="ghar-image">
			<div class="ghar-text">
			<h1 style="font-size:50px"> i am a beautyful house</h1>
			<h3> and i'm your living address...</h3>
			<button>enter</button>
		</div>
		</div>
		<div class="font">
		<p> welcome...</p>
		<p> this is a creation who created by me. lets see what happen!</p>
		</div>
	</body>
</html> 		